[33mcommit f5feff55d3cf996bc5273e895c871c9766e283a4[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Mon Oct 24 12:43:19 2016 -0400

    Submit Report

[33mcommit 5ef9ce49feab7e90fb8a6f9e099ed65762903fdb[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Mon Oct 24 10:22:44 2016 -0400

    Add image on user Header

[33mcommit 42e8c56f134d47e850e06855724c48f6893afe21[m
Author: Fabian <samus0226@hotmail.com>
Date:   Sat Oct 22 14:38:46 2016 -0400

    Hottest Topics

[33mcommit 1dce8015b16db93ffe2485c24453bef55c69e0ea[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Wed Oct 19 11:20:16 2016 -0400

    Hottest Comment

[33mcommit 22f8f238e47a90424caf78a322ccf8bc395b1167[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Oct 18 17:03:50 2016 -0400

    Add counter of comments but without ajax

[33mcommit a2afed29f5748fa79dd40610b037c7bed1395b14[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Oct 18 13:32:01 2016 -0400

    Comments Funcioning

[33mcommit e1cd91715bce0633f6d752e74bce211e6d005f4a[m
Merge: eb18aee a8961c4
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Oct 18 10:29:44 2016 -0400

    Merge branch 'master' of github.com:JPGITHUB1519/Cincinnatus-Final-Project into comments

[33mcommit a8961c453ad9e8524b4716ebe5576d5b204a0326[m
Merge: abb64f1 fb5a6cc
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Oct 18 11:25:23 2016 -0300

    Merge pull request #1 from JPGITHUB1519/admin
    
    Merging Admin to Master

[33mcommit eb18aee53e6da02f0ba18fd888f77d3f4b6856c5[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Oct 18 10:21:06 2016 -0400

    A little Comments Design

[33mcommit fb5a6ccef30cd014a36aed853e6ad71a9135f2c8[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Oct 18 10:19:47 2016 -0400

    Finish Update and Some Metrics

[33mcommit 7c36a67841bf553739e485fb8a8fe85580de0087[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Sat Oct 15 14:34:28 2016 -0400

    Finish Update Actions

[33mcommit afd1acbb94a44b7333ede721456ff6190f0504ea[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Fri Oct 14 15:53:41 2016 -0400

    Add the Modal to Update but not funciona

[33mcommit a1eda99ee9273010ddba4e035403d8655962497e[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Fri Oct 14 10:36:14 2016 -0400

    Insert, Delete With ajax

[33mcommit b1872e7d8ba7e36702e953a6aba2408d45cfd151[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Thu Oct 13 16:26:07 2016 -0400

    Basic Category Management

[33mcommit f030e39bc4baf9e5cf529ef0c275e7d0ccd627dc[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Thu Oct 13 12:55:45 2016 -0400

    PostList and Barchar of all UserPost

[33mcommit fb629656faeb3746154a0317fdced218b25c171b[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Thu Oct 13 09:49:48 2016 -0400

    Fix Responsive Nav in desktop Appear

[33mcommit e034bd2574ad0def07f73f1953c29ad30f598d54[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Thu Oct 13 07:34:24 2016 -0400

    None

[33mcommit bb615f100e4ba8fb59f1906b0a13f9c8c8a604c8[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Thu Oct 13 07:16:55 2016 -0400

    Doing Admin Front End

[33mcommit abb64f15f171e83d8320d0f736ca9bef55f596c6[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Wed Oct 12 12:16:14 2016 -0400

    Test

[33mcommit 755ef95e52c8a6d8dfdc6827f798817a78116015[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Sat Oct 8 12:11:57 2016 -0700

    Add like/Dislikes

[33mcommit 8b772b41f3752a91edf7e9840528242e73671c23[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Thu Oct 6 12:42:03 2016 -0400

    Email Verification and Security when not verified

[33mcommit bfdeabbac8e844015b090db3d7fdb12d2a408105[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Wed Oct 5 15:18:47 2016 -0400

    Show by Category

[33mcommit a5bd7a1db7325480947f20aaefdfa1b89ba88718[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Oct 4 14:11:23 2016 -0400

    Fix httplib2 library error

[33mcommit 21c99bfbff4410eaed65d5bab8da31b582ddb82c[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Mon Oct 3 14:03:56 2016 -0400

    ALMOST FINISHING BUT WITH ERROR WITH HTTPLIB2

[33mcommit 3c6a23b07dc01e4480b6d54177264a6bf65e4dd9[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Mon Oct 3 11:15:44 2016 -0400

    Email Send

[33mcommit b79664cc00ce03ba1f3d3ca8936b79565df3c2f7[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Mon Oct 3 07:58:38 2016 -0400

    Fixing important errors

[33mcommit 9dbd8561ed4f6dcc51b431e4ddb8222313599666[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Thu Sep 29 08:54:21 2016 -0400

    fix category bugs, update bugs and other bugs

[33mcommit 179fcbc84ea44f7a089194818ccd42d73d7417f0[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Wed Sep 28 14:06:41 2016 -0400

    Almost Finishing

[33mcommit c0051662006a51700c0fb13a821662c506b80d42[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Wed Sep 28 07:52:58 2016 -0400

    Redict in login/signup when user is logged

[33mcommit f3d3db88862d285d6ed80aa353fd0d7ba3c65187[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Wed Sep 28 07:48:52 2016 -0400

    Add User Permmision conditions

[33mcommit 41942da386929698488418b72342e8fcd438ceb9[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Wed Sep 28 07:24:16 2016 -0400

    Finish show/hide Without error

[33mcommit f4f7da8a65885d8da48d039f551fa11bd11ff2a7[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Sep 27 17:02:08 2016 -0400

    Add hide/show depending of the status but with error in one

[33mcommit f8b607e6f5652d518ac398f9064c986996fabdec[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Sep 27 16:24:42 2016 -0400

    Finish Admin table with Ajax too

[33mcommit 4113092ffe611bfc032540e92ad3c7fa3f5dea2b[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Sep 27 12:47:11 2016 -0400

    Update Post Function

[33mcommit f49bc0e908991e942e868183a6cecdea6b41ddfb[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Sep 27 08:49:41 2016 -0400

    Add Bar Chart

[33mcommit 29a6c1d0313140bdc5c781bf75499a781a44e42d[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Mon Sep 26 14:35:03 2016 -0400

    Finishing Bar Chart

[33mcommit 3015ce8a6f2b9e68037c01efaf33a2598b161d29[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Fri Sep 23 15:48:58 2016 -0400

    Perphap

[33mcommit 40eb3ee35cfeddff57c523025e88b98cc34d214b[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Fri Sep 23 15:39:40 2016 -0400

    Show Category

[33mcommit da5372fc78ed5c7814cec82b71e8056afbee35dd[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Fri Sep 23 15:27:30 2016 -0400

    Add User in Post Function but with error in category

[33mcommit 885b77f8d01d797bb0b59c37af92fd2b550dc5c6[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Fri Sep 23 14:53:18 2016 -0400

    Category and Graph

[33mcommit db7e0a2a22570e0fe2c12baddd363b27750daa62[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Wed Sep 21 17:00:32 2016 -0400

    Add category model

[33mcommit 56d6c7eda3e6c97d86e844efd06b8a061aca64fb[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Wed Sep 21 09:32:44 2016 -0400

    Save and Load Images to Database

[33mcommit ccc8308e06d1194508e1fa0ebf8c77a22e07410b[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Sep 20 16:59:11 2016 -0400

    img

[33mcommit c85d0785808ab8d658503bfe68038be7b7fc695f[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Sep 20 16:35:45 2016 -0400

    Can Upload Image

[33mcommit a07d2d9e2f9b50c718d2ba5cdfac3d14ee804554[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Sep 20 15:50:10 2016 -0400

    Add Group Option

[33mcommit 48bd093cb3e16bbb2c8acb411f37d0cb62e807f9[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Sep 20 14:52:57 2016 -0400

    Add parent

[33mcommit 974156184b9c234228ac409ef5ffdb6f68b3f292[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Tue Sep 2